# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        color241        color233       
color error         color160        color233       
color tilde         color233      	color233       
color message       color37         color233       
color markers       color160        color254        
color attachment    color254        color233       
color search        color81         color233       
color status        color248        color238        
color indicator     color233      	color136        
color tree          color136        color233

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         color160       color233       "~D(!~p|~p)"               # deleted
#color index         color233       	color233       ~F                         # flagged
#color index         color166       color233       ~=                         # duplicate messages
#color index         color240       color233       "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base         color233       "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         color160        color233       "~A"                        # all messages
color index         color166        color233       "~E"                        # expired messages
color index         color33         color233       "~N"                        # new messages
color index         color33         color233       "~O"                        # old messages
color index         color81         color233       "~Q"                        # messages that have been replied to
color index         color243        color233       "~R"                        # read messages
color index         color33         color233       "~U"                        # unread messages
color index         color33         color233       "~U~$"                      # unread, unreferenced messages
color index         color243        color233       "~v"                        # messages part of a collapsed thread
color index         color243        color233       "~P"                        # messages from me
color index         color37         color233       "~p!~F"                     # messages to me
color index         color37         color233       "~N~p!~F"                   # new messages to me
color index         color37         color233       "~U~p!~F"                   # unread messages to me
color index         color247        color233       "~R~p!~F"                   # messages to me
color index         color160        color233       "~F"                        # flagged messages
color index         color160        color233       "~F~p"                      # flagged messages to me
color index         color160        color233       "~N~F"                      # new flagged messages
color index         color160        color233       "~N~F~p"                    # new flagged messages to me
color index         color160        color233       "~U~F~p"                    # new flagged messages to me
color index         color233       color160        "~D"                        # deleted messages
color index         color246        color233       "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        color233       "~v~(~N)"                   # collapsed thread with some unread
color index         color84         color233       "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color233       "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color233       "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color84         color233       "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color84         color233       "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color138        color233       "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        color233       "~(~N)"                    # messages in threads with some unread
#color index         color84         color233       "~S"                       # superseded messages
#color index         color160        color233       "~T"                       # tagged messages
#color index         color166        color160        "~="                       # duplicated messages

# message headers ------------------------------------------------------

#color header        color240        color233       "^"
color hdrdefault    color240        color233       
color header        color241        color233       "^(From)"
color header        color33         color233       "^(Subject)"

# body -----------------------------------------------------------------

color quoted        color33         color233       
color quoted1       color37         color233       
color quoted2       color136        color233       
color quoted3       color160        color233       
color quoted4       color166        color233       

color signature     color240        color233       
color bold          color233      	color7        
color underline     color233       	color6        
color normal        color251        color233       
#
color body          color245        color233       "[;:][-o][)/(|]"    # emoticons
color body          color245        color233       "[;:][)(|]"         # emoticons
color body          color245        color233       "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color245        color233       "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color245        color233       "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        color233       "(BAD signature)"
color body          color37         color233       "(Good signature)"
color body          color233       	color6        "^gpg: Good signature .*"
color body          color241        color233       "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color160        color233       "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        color233       "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          color230        color233       "<[Gg]>"                            # <g>
#color body          color230        color233       "<[Bb][Gg]>"                        # <bg>
#color body          color136        color233       " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          color33         color233       "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          color33         color233       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         color33         color233       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          color33         color233       "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         color136        "
#folder-hook gmail/important    "color status        J_black         color136        "

