### .zshrc.local

## some variables

export PATH=$PATH:~/bin
export EDITOR="vim"

## aliases

alias timesync='sudo ntpd -qg; sudo hwclock -w'

# package commands debian

#alias sup="sudo aptitude update;sudo aptitude safe-upgrade"
#alias sin="sudo aptitude install"
#alias apshow="aptitude show"
#alias aps="aptitude search"
#alias srem="sudo aptitude remove"
#alias sarem="sudo apt-get autoremove"
#alias saclean="sudo aptitude autoclean"

# package commands arch

alias pacup='sudo pacman -Syu'
alias pacupgrade='yaourt -Syua'
alias pacin='sudo pacman -S'
alias pacrem='sudo pacman -Rns'
alias pacclear='sudo pacman -Scc'
alias pacautorem='sudo pacman -Rns $(pacman -Qqtd)'
alias pacinfo='pacman -Si'

# backup

#alias backup-pub='scp -r publications/ bkoenig@math.toronto.edu:kubuntu/'
#alias backup-vita='scp -r vita/ bkoenig@math.toronto.edu:kubuntu/'

# logins

alias lrz='ssh -l ua352aw sun1.lrz-muenchen.de'
alias tssh='ssh -l bkoenig coxeter.math.toronto.edu'
alias tsftp='sftp math.toronto.edu'

## welcome screen

clear
echo
archey
#echo "\e["36mKernel: `uname -r`
#echo "\e["32mGNOME: `gnome-about --gnome-version|head -n 1|awk '{ print $2 }'`
echo
