### .zshrc.local

## some variables

export PATH=$PATH:~/bin
export EDITOR="vim"
unsetopt correct
setopt vi
setopt transientrprompt
set hist_ignore_all_dups
export HISTSIZE=2000

## aliases

alias tsync='sudo ntpd -qg; sudo hwclock -w'
#alias emacs='emacs -nw'
alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias la='ls -la --color=auto'

# package commands arch

alias pacup='sudo pacman -Syu'
alias pacupgrade='yaourt -Syua'
alias pacin='sudo pacman -S'
alias pacrem='sudo pacman -Rns'
alias pacclear='sudo pacman -Scc'
alias pacautorem='sudo pacman -Rns $(pacman -Qqtd)'
alias pacinfo='pacman -Si'

## prompt
prompt grml

## welcome screen

clear
echo
archey3
#echo "\e["36mKernel: `uname -r`
echo
